{
	"Device": {
		"AzureConnectionString": "HostName=ab2spisensorhub.azure-devices.net;DeviceId=enviro2000;SharedAccessKey=/6nNq+1zgEAuHpE33be3nFgwmcB+feeJ4peUB6yIXRw=",
		"TelemetryReadDurationInSeconds": "45",
		"OutputTelemetry": true
	}
}
